#!/bin/bash

##############################################################################
# Getting the environment up for a node
##############################################################################
if [[ "$0" != "-bash" ]]; then
 echo "You cannot _run_ this script, you have to *source* it."
 exit 1
fi

# You have to set this by hand
export CONTROLLER_FQDN=jack.se.lemche.net

# You have to set these by hand
if [[ "$CONTROLLER_FQDN" == "" ]]; then
 echo "You have to set CONTROLLER_FQDN variable before sourcing this file!"
 return
fi

export VAULT_USER_PASS=$(cat ~/.VAULT_USER_PASS)

# Create variables with infrastructure configuration
export ETCDCTL_ENDPOINTS="http://${CONTROLLER_FQDN}:2379"
for key in $(etcdctl ls variables/ | sed 's|^/variables/||'); do
	export eval $key="$(etcdctl get variables/$key)"
done

# Create variables with secrets
export VAULT_ADDR="https://${CONTROLLER_FQDN}:8200"
vault login -method=userpass username=user password=$(cat ~/.VAULT_USER_PASS)
for secret in $(vault kv list -format yaml passwords/ | sed 's/^-\s//'); do
	export eval $secret="$(vault kv get -field=value passwords/$secret)"
done

source <(sudo cat /var/lib/openstack/admin-openrc)
